<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application">
    <Position X="11.5" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAABAAQAgAAAAAAJBIAAAKAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mouse">
    <Position X="8.75" Y="5" Width="1.75" />
    <InheritanceLine Type="Subject" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8.438" Y="3.997" />
        <Point X="8.438" Y="4.5" />
        <Point X="9.625" Y="4.5" />
        <Point X="9.625" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAwAAAAAAAAAAAACQAAAJgAAAAAAA=</HashCode>
      <FileName>CallbackHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keyboard">
    <Position X="13.75" Y="5" Width="2" />
    <InheritanceLine Type="Subject" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8.812" Y="3.997" />
        <Point X="8.812" Y="4.378" />
        <Point X="11.792" Y="4.378" Type="JumpStart" />
        <Point X="11.958" Y="4.378" Type="JumpEnd" />
        <Point X="14.75" Y="4.378" />
        <Point X="14.75" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAQCAAAAAQAAAAgAAAAAAA=</HashCode>
      <FileName>CallbackHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CallbackHandler">
    <Position X="13.5" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQARAABAAAAAAAAAAABAAAABAAAgAAACABA=</HashCode>
      <FileName>CallbackHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera">
    <Position X="8.25" Y="9" Width="2" />
    <InheritanceLine Type="Subject" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="3.997" />
        <Point X="8.25" Y="8.51" />
        <Point X="9.188" Y="8.51" />
        <Point X="9.188" Y="9" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.456" Y="0.066" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <InheritanceLine Type="Observer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.071" Y="3.603" />
        <Point X="6.071" Y="4.088" />
        <Point X="7.105" Y="4.088" />
        <Point X="7.105" Y="4.432" />
        <Point X="7.915" Y="4.432" />
        <Point X="7.915" Y="8.604" />
        <Point X="9.188" Y="8.604" />
        <Point X="9.188" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAACIiAAKQASAAAgIAAQAQAQAAEAgEQIAAEgAgAAAAE=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawObject">
    <Position X="2.75" Y="5" Width="2.25" />
    <InheritanceLine Type="Observer" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.357" Y="3.603" />
        <Point X="5.357" Y="4.36" />
        <Point X="3.875" Y="4.36" />
        <Point X="3.875" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAQAABCAAAACAIAIQABACAAMAAoiEAQAAIEBIAAA=</HashCode>
      <FileName>DrawObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Light">
    <Position X="5.5" Y="5" Width="1.75" />
    <InheritanceLine Type="Observer" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.714" Y="3.603" />
        <Point X="5.714" Y="4.305" />
        <Point X="6.375" Y="4.305" />
        <Point X="6.375" Y="5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Subject" FixedFromPoint="true">
      <Path>
        <Point X="7.812" Y="3.997" />
        <Point X="7.812" Y="4.305" />
        <Point X="7.188" Y="4.305" Type="JumpStart" />
        <Point X="7.021" Y="4.305" Type="JumpEnd" />
        <Point X="6.375" Y="4.305" />
        <Point X="6.375" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAIAAAAAAEIgAAgAEBCACEAACAAAAAAAA=</HashCode>
      <FileName>Light.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model">
    <Position X="16.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAEAAgAAAAAAIIAAAAAAQCRQAAAAAgAAAAEAAA=</HashCode>
      <FileName>Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subject">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene">
    <Position X="19.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAEAAAAAQIAEAAAABAAAAAQACA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShaderLoader">
    <Position X="10.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAMEACAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAQAAA=</HashCode>
      <FileName>ShaderLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShaderManager">
    <Position X="0.5" Y="5" Width="1.75" />
    <InheritanceLine Type="ShaderLoader" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="11.875" Y="3.959" />
        <Point X="11.875" Y="4.725" />
        <Point X="9.708" Y="4.725" Type="JumpStart" />
        <Point X="9.542" Y="4.725" Type="JumpEnd" />
        <Point X="8.333" Y="4.725" Type="JumpStart" />
        <Point X="8.167" Y="4.725" Type="JumpEnd" />
        <Point X="7.998" Y="4.725" Type="JumpStart" />
        <Point X="7.831" Y="4.725" Type="JumpEnd" />
        <Point X="6.458" Y="4.725" Type="JumpStart" />
        <Point X="6.292" Y="4.725" Type="JumpEnd" />
        <Point X="3.958" Y="4.725" Type="JumpStart" />
        <Point X="3.792" Y="4.725" Type="JumpEnd" />
        <Point X="1.375" Y="4.725" />
        <Point X="1.375" Y="5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Observer" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.929" Y="3.603" />
        <Point X="4.929" Y="3.978" />
        <Point X="1.375" Y="3.978" />
        <Point X="1.375" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAgAAAAAACAAAQBAAIAiAAAAREBgAAAAAAAAAAAAQA=</HashCode>
      <FileName>ShaderManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window">
    <Position X="18" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAQAQAIAAAAAAQAEAAAIAEAgDCAAAAA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Observer">
    <Position X="4.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>